version: '3.8'

services:
  nginx:
    image: nginx:latest
    container_name: akrep-nginx
    ports:
      - "80:80"
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf:ro
      - ./nginx/default.conf:/etc/nginx/conf.d/default.conf:ro
      - ./assets:/usr/share/nginx/html:ro
      - ./style.css:/usr/share/nginx/html/style.css:ro
    restart: always
