version: '3.8'

services:
  nginx:
    image: nginx:latest
    container_name: akrep-nginx
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./html:/usr/share/nginx/html:ro
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf:ro
      - ./nginx/default.conf:/etc/nginx/conf.d/default.conf:ro
      - ./ssl:/etc/letsencrypt/live/akrepapp.com:ro
      - ./ssl/www:/var/www/certbot:ro
    restart: always
