services:
  nginx:
    image: nginx:latest
    container_name: akrep-nginx
    ports:
      - "80:80"
    volumes:
      - ./:/usr/share/nginx/html:ro   # <-- mount whole current folder
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf:ro
      - ./nginx/default.conf:/etc/nginx/conf.d/default.conf:ro
    restart: always
